<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Logistics</title>
  </head>
  <body>
    <header
      class="max-w-[1920px] max-[1440px]:max-w-5xl mx-auto z-100 bg-[#3A3A3A] py-6 px-10 max-[1440px]:py-6 max-[1440px]:px-10 max w-full rounded-b-[25px] border-b border-b-[#FFFFFF33] flex justify-between items-center"
    >
      <div class="flex gap-6 items-center">
        <img src="./assets/icons/logo.svg" alt="logo" class="mr-6" />
        <div class="flex gap-6 max-[1440px]:hidden">
          <div class="flex items-center gap-1">
            <p class="text-white font-medium text-xl leading-[100%]">
              Грузоперевозки
            </p>
            <img src="./assets/icons/chevron.svg" alt="chevron" class="mt-1" />
          </div>
          <div class="flex items-center gap-1">
            <p class="header_title">Автоперевозки</p>
            <img src="./assets/icons/chevron.svg" alt="chevron" class="mt-1" />
          </div>
          <p class="header_title">Расчет стоимости</p>
          <p class="header_title">Прайс-лист</p>
        </div>
      </div>
      <div class="gap-2 flex">
        <div class="header_icon_wrap">
          <img src="./assets/icons/phone.svg" alt="phone" />
        </div>
        <button
          class="bg-[#C83A36] h-12 w-41.5 rounded-xl text-white font-medium"
        >
          Заказать звонок
        </button>
        <div class="header_icon_wrap gap-2.5 w-30!">
          <img src="./assets/icons/menu.svg" alt="menu" />
          <p class="text-white font-medium">Меню</p>
        </div>
      </div>
    </header>
    <div
      class="relative -mt-8 -z-10 max-w-[1920px] max-[1440px]:max-w-5xl mx-auto"
    >
      <img
        src="./assets/images/main.png"
        alt="main"
        class="w-full rounded-b-[3.5rem] max-[1440px]:hidden"
      />
      <img
        src="./assets/images/mainTablet.png"
        alt="main"
        class="w-full rounded-b-[3.5rem] hidden max-[1440px]:block"
      />
      <div
        class="flex justify-between absolute w-full top-0 z-10 px-15 pt-15 max-[1440px]:pt-22.5"
      >
        <div>
          <h1
            class="text-white font-medium text-[4rem] max-[1440px]:text-5xl leading-[100%] mb-4"
          >
            Август — месяц<br />
            выгодной доставки
          </h1>
          <p class="text-white font-medium text-2xl max-[1440px]:text-sm mb-8">
            Спецтарифы на междугородние перевозки:<br />
            Самара, Екатеринбург — дешевле на 20%.
          </p>
          <button
            class="w-76.5 h-19 max-[1440px]:h-13 max-[1440px]:w-60 max-[1440px]:text-base rounded-xl flex items-center justify-center gap-2.5 bg-[#C83A36] text-xl text-white"
          >
            Начать сотрудничество
            <img
              src="./assets/icons/chevron.svg"
              alt="chevron"
              class="-rotate-90 mt-[0.45rem]"
            />
          </button>
        </div>
      </div>
    </div>
    <main class="max-w-[1920px] max-[1440px]:max-w-5xl mx-auto">
      <section
        class="flex gap-10 mb-23 pl-15 max-[1440px]:pl-10 relative max-[1440px]:mb-20"
      >
        <div class="flex-1">
          <div
            class="flex items-center justify-between max-[1440px]:items-start"
          >
            <h2 class="title max-[1440px]:mt-20">О компании</h2>
            <img
              src="./assets/icons/about_line.svg"
              alt="about"
              class="about_line"
            />
            <img
              src="./assets/icons/aboutLineTablet.svg"
              alt="about"
              class="hidden max-[1440px]:block"
            />
          </div>
          <div class="flex gap-3 mb-3">
            <div class="about_company_wrap">
              <div class="about_icon_wrap">
                <img
                  src="./assets/icons/check.svg"
                  alt="check"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
              <p class="about_title">3000+</p>
              <p class="about_info">Заказов выполняем ежемесячно</p>
            </div>
            <div class="about_company_wrap rounded-l-4xl! rounded-r-xl!">
              <div class="about_icon_wrap">
                <img
                  src="./assets/icons/location.svg"
                  alt="check"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
              <p class="about_title">1700+</p>
              <p class="about_info">
                Городов охватывает наша география перевозок
              </p>
            </div>
          </div>
          <div class="flex gap-3 mb-3">
            <div class="about_company_wrap rounded-xl!">
              <div class="about_icon_wrap">
                <img
                  src="./assets/icons/rubl.svg"
                  alt="check"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
              <p class="about_title">15 млн ₽</p>
              <p class="about_info">Страховое покрытие ответсвенности</p>
            </div>
            <div class="about_company_wrap rounded-xl!">
              <div class="about_icon_wrap">
                <img
                  src="./assets/icons/clock.svg"
                  alt="check"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
              <p class="about_title">17+ лет</p>
              <p class="about_info">на рынке грузоперевозок</p>
            </div>
          </div>
        </div>

        <div class="flex-1 relative pt-40 max-[1440px]:pt-20">
          <p class="font-medium text-2xl mb-6 space3 max-[1440px]:hidden">
            Логистика для бизнеса
            <span class="text-[#C83A36] leading-8"
              >с надежным перевозчиком</span
            >
          </p>
          <p
            class="space3 text-xl leading-7 mb-8 max-w-148 max-[1440px]:text-sm max-[1440px]:leading-4.5"
          >
            “Грузовые линии” - надежный оператор грузоперевозок,
            специализирующийся на логистических решениях с 2008 года, и берет на
            себя весь спектр ваших транспортныз задач
          </p>
          <button
            class="w-[18rem] mb-14 h-16 max-[1440px]:h-13 max-[1440px]:w-59.5 rounded-xl flex items-center justify-center gap-2.5 bg-[#C83A36] text-xl text-white"
          >
            Подробнее о компании
            <img
              src="./assets/icons/chevron.svg"
              alt="chevron"
              class="-rotate-90 mt-[0.45rem]"
            />
          </button>
          <img
            src="./assets/images/about_company.png"
            alt="about"
            class="max-[1440px]:object-cover max-[1440px]:h-110 max-[1440px]:mt-20 rounded-l-4xl"
          />
        </div>
      </section>
      <section
        class="rounded-[56px] p-15 pb-18 bg-[#E4E6E8] z-100 -mb-15 relative max-[1440px]:p-10"
      >
        <h2 class="title mb-14 max-[1440px]:mb-10">Услуги</h2>

        <div class="flex gap-3 mb-3">
          <div
            class="flex-1 p-8 bg-white rounded-l-xl h-125 max-[1440px]:h-80 rounded-r-4xl relative overflow-hidden flex justify-between"
          >
            <p
              class="text-[2rem] text-[#3A3A3A] font-medium max-[1440px]:text-2xl max-[1440px]:leading-7"
            >
              Перевозка <br />
              еврофурами
            </p>
            <img src="./assets/icons/arrowUp.svg" alt="arrow" class="w-8 h-8" />
            <img
              src="./assets/images/service1.png"
              alt="service1"
              class="absolute bottom-0 right-0 w-120 h-100 max-[1440px]:w-70 max-[1440px]:h-60 max-[1440px]:-right-15"
            />
          </div>
          <div
            class="flex-1 p-8 bg-white h-125 max-[1440px]:h-80 overflow-hidden rounded-4xl relative flex justify-between"
          >
            <p
              class="text-[2rem] text-[#3A3A3A] font-medium max-[1440px]:text-2xl max-[1440px]:leading-7"
            >
              Городские / пригородные перевозки
            </p>
            <img src="./assets/icons/arrowUp.svg" alt="arrow" class="w-8 h-8" />
            <img
              src="./assets/images/service2.png"
              alt="service1"
              class="absolute bottom-0 right-0 w-120 h-100 max-[1440px]:w-70 max-[1440px]:h-60"
            />
          </div>
          <div
            class="flex-1 p-8 bg-white rounded-r-xl h-125 max-[1440px]:h-80 overflow-hidden rounded-l-4xl relative flex justify-between"
          >
            <p
              class="text-[2rem] text-[#3A3A3A] font-medium max-[1440px]:text-2xl max-[1440px]:leading-7"
            >
              Доставка выделенным транспортом в РЦ
            </p>
            <img src="./assets/icons/arrowUp.svg" alt="arrow" class="w-8 h-8" />
            <img
              src="./assets/images/service3.png"
              alt="service1"
              class="absolute bottom-0 right-0 w-120 h-100 max-[1440px]:w-70 max-[1440px]:h-60"
            />
          </div>
        </div>
        <div class="flex gap-3">
          <div
            class="flex-1 p-8 bg-white rounded-l-xl overflow-hidden h-125 max-[1440px]:h-80 rounded-r-4xl relative flex justify-between"
          >
            <p
              class="text-[2rem] text-[#3A3A3A] font-medium max-[1440px]:text-2xl max-[1440px]:leading-7"
            >
              Доставка малотоннажным транспортом
            </p>
            <img src="./assets/icons/arrowUp.svg" alt="arrow" class="w-8 h-8" />
            <img
              src="./assets/images/service4.png"
              alt="service1"
              class="absolute bottom-0 right-0 w-185 h-120 object-cover max-[1440px]:w-110 max-[1440px]:h-70"
            />
          </div>
          <div
            class="flex-1 p-8 bg-white rounded-r-xl h-125 max-[1440px]:h-80 rounded-l-4xl relative flex justify-between"
          >
            <p
              class="text-[2rem] text-[#3A3A3A] font-medium max-[1440px]:text-2xl max-[1440px]:leading-7"
            >
              Перевозка догрузом
            </p>
            <img src="./assets/icons/arrowUp.svg" alt="arrow" class="w-8 h-8" />
            <img
              src="./assets/images/service5.png"
              alt="service1"
              class="absolute bottom-0 right-0 w-195 h-130 object-cover max-[1440px]:w-90 max-[1440px]:h-70"
            />
          </div>
        </div>
      </section>
      <section
        class="px-15 p-40 pt-42.5 max-[1440px]:px-10 max-[1440px]:pt-22 max-[1440px]:pb-12 bg-[#3A3A3A] -z-10 rounded-b-4xl mb-45 max-[1440px]:mb-20"
      >
        <h2 class="title text-white! mb-14 max-[1440px]:mb-10">Преимущества</h2>
        <div class="flex gap-3 mb-3">
          <div
            class="flex-1 p-12 max-[1440px]:p-6 bg-[#FFFFFF1A] rounded-l-xl rounded-r-4xl"
          >
            <div class="flex justify-between mb-8">
              <p
                class="text-white space3 font-medium text-[2rem] leading-10 max-[1440px]:text-xl max-[1440px]:leading-7"
              >
                Безопасность
              </p>
              <div class="about_icon_wrap mb-0!">
                <img
                  src="./assets/icons/secure.svg"
                  alt="secure"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
            </div>
            <p
              class="text-lg leading-7 space3 text-white max-[1440px]:text-sm max-[1440px]:leading-4.5"
            >
              Страхование на 15 млн и официальная ответственность
            </p>
          </div>
          <div class="flex-1 p-12 max-[1440px]:p-6 bg-[#FFFFFF1A] rounded-4xl">
            <div class="flex justify-between mb-8 gap-3">
              <p
                class="text-white space3 font-medium text-[2rem] leading-10 max-[1440px]:text-xl max-[1440px]:leading-7"
              >
                Современный автопарк
              </p>
              <div class="about_icon_wrap mb-0!">
                <img
                  src="./assets/icons/auto.svg"
                  alt="auto"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
            </div>
            <p
              class="text-lg leading-7 space3 text-white max-[1440px]:text-sm max-[1440px]:leading-4.5"
            >
              Только новые европейские машины
            </p>
          </div>
          <div
            class="flex-1 p-12 bg-[#FFFFFF1A] max-[1440px]:p-6 rounded-r-xl rounded-l-4xl"
          >
            <div class="flex justify-between mb-8">
              <p
                class="text-white space3 font-medium text-[2rem] leading-10 max-[1440px]:text-xl max-[1440px]:leading-7"
              >
                Прозрачные цены
              </p>
              <div class="about_icon_wrap mb-0!">
                <img
                  src="./assets/icons/rubl2.svg"
                  alt="rubl"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
            </div>
            <p
              class="text-lg leading-7 space3 text-white max-[1440px]:text-sm max-[1440px]:leading-4.5"
            >
              Персональные условия для оптимизации ваших затрат с фиксацией
              тарифа в договоре
            </p>
          </div>
        </div>
        <div class="flex gap-3">
          <div
            class="flex-1 p-12 bg-[#FFFFFF1A] max-[1440px]:p-6 rounded-l-xl rounded-r-4xl"
          >
            <div class="flex justify-between mb-8">
              <p
                class="text-white space3 font-medium text-[2rem] leading-10 max-[1440px]:text-xl max-[1440px]:leading-7"
              >
                Отлаженный документооборот
              </p>
              <div class="about_icon_wrap mb-0!">
                <img
                  src="./assets/icons/documents.svg"
                  alt="documents"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
            </div>
            <p
              class="text-lg leading-7 space3 text-white max-[1440px]:text-sm max-[1440px]:leading-4.5"
            >
              Тщательная проверка накладных и возврат оригиналов за 14 дней
            </p>
          </div>
          <div class="flex-1 p-12 bg-[#FFFFFF1A] rounded-4xl max-[1440px]:p-6">
            <div class="flex justify-between mb-8 gap-3">
              <p
                class="text-white space3 font-medium text-[2rem] leading-10 max-[1440px]:text-xl max-[1440px]:leading-7"
              >
                Команда профессионалов
              </p>
              <div class="about_icon_wrap mb-0!">
                <img
                  src="./assets/icons/team.svg"
                  alt="team"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
            </div>
            <p
              class="text-lg leading-7 space3 text-white max-[1440px]:text-sm max-[1440px]:leading-4.5"
            >
              Личный менеджер, логист, специалист по документообороту
            </p>
          </div>
          <div
            class="flex-1 p-12 bg-[#FFFFFF1A] max-[1440px]:p-6 rounded-r-xl rounded-l-4xl"
          >
            <div class="flex justify-between mb-8">
              <p
                class="text-white space3 font-medium text-[2rem] leading-10 max-[1440px]:text-xl max-[1440px]:leading-7"
              >
                Контроль на всех этапах
              </p>
              <div class="about_icon_wrap mb-0!">
                <img
                  src="./assets/icons/control.svg"
                  alt="control"
                  class="max-[1440px]:w-6 max-[1440px]:h-6"
                />
              </div>
            </div>
            <p
              class="text-lg leading-7 space3 text-white max-[1440px]:text-sm max-[1440px]:leading-4.5"
            >
              С фото и видео-фиксацией на погрузке и выгрузке, отслеживание
              груза
            </p>
          </div>
        </div>
      </section>
      <section class="px-15 mb-46">
        <h2 class="title mb-14">Как мы работаем</h2>
        <div class="flex gap-3">
          <div class="bg-[#F2F5F7] rounded-l-xl rounded-r-4xl p-8 flex-1">
            <div class="about_icon_wrap mb-10!">
              <p class="text-white space3 text-2xl leading-8">01</p>
            </div>
            <p class="space3 font-medium text-[2rem] leading-10 mb-6">
              Оставляете заявку
            </p>
            <p class="text-[#3A3A3A] text-xl space3 leading-7">
              По телефону e-mail или через сайт
            </p>
          </div>
          <div class="bg-[#F2F5F7] rounded-4xl p-8 flex-1">
            <div class="about_icon_wrap mb-10!">
              <p class="text-white space3 text-2xl leading-8">02</p>
            </div>
            <p class="space3 font-medium text-[2rem] leading-10 mb-6">
              Бронируем транспорт
            </p>
            <p class="text-[#3A3A3A] text-xl space3 leading-7">
              Согласовываем детали маршрута(сроки, ставка, особенность)
            </p>
          </div>
          <div class="bg-[#F2F5F7] rounded-4xl p-8 flex-1">
            <div class="about_icon_wrap mb-10!">
              <p class="text-white space3 text-2xl leading-8">03</p>
            </div>
            <p class="space3 font-medium text-[2rem] leading-10 mb-6">
              Доставляем груз
            </p>
            <p class="text-[#3A3A3A] text-xl space3 leading-7">
              Погрузка, разгрузка, контроль и сопровождение
            </p>
          </div>
          <div class="bg-[#F2F5F7] rounded-r-xl rounded-l-4xl p-8 flex-1">
            <div class="about_icon_wrap mb-10!">
              <p class="text-white space3 text-2xl leading-8">04</p>
            </div>
            <p class="space3 font-medium text-[2rem] leading-10 mb-6">
              Возвращаем документы
            </p>
            <p class="text-[#3A3A3A] text-xl space3 leading-7">
              подписанные оригиналы в течение 14 дней
            </p>
          </div>
        </div>
      </section>
      <section
        class="rounded-[56px] bg-[#3A3A3A] contact_section px-15 py-40 flex justify-between mb-30"
      >
        <div class="flex flex-col justify-between z-10">
          <p class="space3 font-medium text-[5rem] leading-[100%] text-white">
            Оставьте заявку <br />на сотрудничество
          </p>
          <p class="text-[2rem] text-white font-medium leading-8">
            Свяжемся с вами в течении часа
          </p>
        </div>
        <div class="max-w-[45%] w-full z-10">
          <div class="flex gap-6 mb-6 w-full">
            <input type="text" class="input_form" placeholder="Ваше имя" />
            <input
              type="phone"
              class="input_form"
              placeholder="Номер телефона"
            />
          </div>
          <textarea
            placeholder="Комментарий"
            class="input_form w-full! pt-6 h-33.5! mb-12"
          ></textarea>
          <button
            class="w-60 h-19 rounded-xl flex items-center justify-center gap-2.5 bg-[#C83A36] text-xl text-white"
          >
            Оставить заявку
            <img
              src="./assets/icons/chevron.svg"
              alt="chevron"
              class="-rotate-90 mt-[0.45rem]"
            />
          </button>
        </div>
      </section>
      <section class="px-15 mb-44">
        <div class="flex items-center justify-between mb-14">
          <h2 class="title">Отзывы</h2>
          <button
            class="w-44.5 h-16 rounded-xl flex items-center justify-center gap-2.5 bg-[#C83A36] text-xl text-white"
          >
            Все отзывы
            <img
              src="./assets/icons/chevron.svg"
              alt="chevron"
              class="-rotate-90 mt-[0.45rem]"
            />
          </button>
        </div>
        <div class="grid grid-cols-3 gap-3">
          <div class="bg-[#F2F5F7] p-12 rounded-l-xl rounded-r-4xl">
            <div class="flex justify-between items-center mb-14">
              <div>
                <p
                  class="space3 text-[2rem] font-medium leading-10 text-[#3A3A3A] mb-2"
                >
                  Мария
                </p>
                <p class="space3 font-medium text-[#3A3A3A]">04.07. 2025</p>
              </div>
              <img src="./assets/icons/kovichka.svg" />
            </div>
            <p class="space3 text-xl text-[#3A3A3A]">
              Компания ООО «Транспортное Агентство Подорожник» удовлетворяет
              всем требованиям , касающимся выполнения клиентского сервиса
              интернет-магазина МЕТРО Кэш энд Керри О,а именно: своевременность
              доставки, точность проведения расчетов с клиентами и последующего
              перечисления собранной выручки, аккуратность документооборота.
            </p>
          </div>
          <div class="bg-[#F2F5F7] p-12 rounded-4xl">
            <div class="flex justify-between items-center mb-14">
              <div>
                <p
                  class="space3 text-[2rem] font-medium leading-10 text-[#3A3A3A] mb-2"
                >
                  Мария
                </p>
                <p class="space3 font-medium text-[#3A3A3A]">04.07. 2025</p>
              </div>
              <img src="./assets/icons/kovichka.svg" />
            </div>
            <p class="space3 text-xl text-[#3A3A3A]">
              Компания ООО «Транспортное Агентство Подорожник» удовлетворяет
              всем требованиям , касающимся выполнения клиентского сервиса
              интернет-магазина МЕТРО Кэш энд Керри О,а именно: своевременность
              доставки, точность проведения расчетов с клиентами и последующего
              перечисления собранной выручки, аккуратность документооборота.
            </p>
          </div>
          <div class="bg-[#F2F5F7] p-12 rounded-r-xl rounded-l-4xl">
            <div class="flex justify-between items-center mb-14">
              <div>
                <p
                  class="space3 text-[2rem] font-medium leading-10 text-[#3A3A3A] mb-2"
                >
                  Мария
                </p>
                <p class="space3 font-medium text-[#3A3A3A]">04.07. 2025</p>
              </div>
              <img src="./assets/icons/kovichka.svg" />
            </div>
            <p class="space3 text-xl text-[#3A3A3A]">
              Компания ООО «Транспортное Агентство Подорожник» удовлетворяет
              всем требованиям , касающимся выполнения клиентского сервиса
              интернет-магазина МЕТРО Кэш энд Керри О,а именно: своевременность
              доставки, точность проведения расчетов с клиентами и последующего
              перечисления собранной выручки, аккуратность документооборота.
            </p>
          </div>
          <div class="bg-[#F2F5F7] p-12 rounded-l-xl rounded-r-4xl">
            <div class="flex justify-between items-center mb-14">
              <div>
                <p
                  class="space3 text-[2rem] font-medium leading-10 text-[#3A3A3A] mb-2"
                >
                  Мария
                </p>
                <p class="space3 font-medium text-[#3A3A3A]">04.07. 2025</p>
              </div>
              <img src="./assets/icons/kovichka.svg" />
            </div>
            <p class="space3 text-xl text-[#3A3A3A]">
              Компания ООО «Транспортное Агентство Подорожник» удовлетворяет
              всем требованиям , касающимся выполнения клиентского сервиса
              интернет-магазина МЕТРО Кэш энд Керри О,а именно: своевременность
              доставки, точность проведения расчетов с клиентами и последующего
              перечисления собранной выручки, аккуратность документооборота.
            </p>
          </div>
          <div class="bg-[#F2F5F7] p-12 rounded-4xl">
            <div class="flex justify-between items-center mb-14">
              <div>
                <p
                  class="space3 text-[2rem] font-medium leading-10 text-[#3A3A3A] mb-2"
                >
                  Мария
                </p>
                <p class="space3 font-medium text-[#3A3A3A]">04.07. 2025</p>
              </div>
              <img src="./assets/icons/kovichka.svg" />
            </div>
            <p class="space3 text-xl text-[#3A3A3A]">
              Компания ООО «Транспортное Агентство Подорожник» удовлетворяет
              всем требованиям , касающимся выполнения клиентского сервиса
              интернет-магазина МЕТРО Кэш энд Керри О,а именно: своевременность
              доставки, точность проведения расчетов с клиентами и последующего
              перечисления собранной выручки, аккуратность документооборота.
            </p>
          </div>
          <div class="bg-[#F2F5F7] p-12 rounded-r-xl rounded-l-4xl">
            <div class="flex justify-between items-center mb-14">
              <div>
                <p
                  class="space3 text-[2rem] font-medium leading-10 text-[#3A3A3A] mb-2"
                >
                  Мария
                </p>
                <p class="space3 font-medium text-[#3A3A3A]">04.07. 2025</p>
              </div>
              <img src="./assets/icons/kovichka.svg" />
            </div>
            <p class="space3 text-xl text-[#3A3A3A]">
              Компания ООО «Транспортное Агентство Подорожник» удовлетворяет
              всем требованиям , касающимся выполнения клиентского сервиса
              интернет-магазина МЕТРО Кэш энд Керри О,а именно: своевременность
              доставки, точность проведения расчетов с клиентами и последующего
              перечисления собранной выручки, аккуратность документооборота.
            </p>
          </div>
        </div>
      </section>
      <section
        class="bg-[#E4E6E8] rounded-[56px] px-15 py-40 flex justify-between mb-30"
      >
        <div>
          <h2 class="title mb-8">Наши партнеры</h2>
          <p class="text-xl max-w-90 text-[#3A3A3A]">
            Нам доверяют крупнейшие компании и малый бизнес по всей стране
          </p>
        </div>
        <div class="max-w-[70%] w-full grid grid-cols-3 gap-3">
          <div
            class="rounded-l-xl rounded-r-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner1.svg" />
          </div>
          <div
            class="rounded-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner2.svg" />
          </div>
          <div
            class="rounded-r-xl rounded-l-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner3.svg" />
          </div>
          <div
            class="rounded-l-xl rounded-r-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner4.svg" />
          </div>
          <div
            class="rounded-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner5.svg" />
          </div>
          <div
            class="rounded-r-xl rounded-l-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner6.svg" />
          </div>
          <div
            class="rounded-l-xl rounded-r-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner7.svg" />
          </div>
          <div
            class="rounded-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner8.svg" />
          </div>
          <div
            class="rounded-r-xl rounded-l-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner9.svg" />
          </div>
          <div
            class="rounded-l-xl rounded-r-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner10.svg" />
          </div>
          <div
            class="rounded-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner11.svg" />
          </div>
          <div
            class="rounded-r-xl rounded-l-4xl bg-white py-7.5 flex items-center justify-center"
          >
            <img src="./assets/icons/partner12.svg" />
          </div>
        </div>
      </section>
      <section class="px-15">
        <h2 class="title mb-14">FAQ</h2>
        <div class="p-12 rounded-3xl mb-3 bg-[#F2F5F7]">
          <div class="flex items-center justify-between">
            <p class="space3 text-[2rem] font-medium leading-10">
              Какие типы транспорта вы используете для доставки?
            </p>
            <img src="./assets/icons/arrowDown.svg" alt="faq" />
          </div>
        </div>
        <div class="p-12 rounded-3xl mb-3 bg-[#F2F5F7]">
          <div class="flex items-center justify-between">
            <p class="space3 text-[2rem] font-medium leading-10">
              Можно ли заказать доставку с частичной загрузкой (догрузом)?
            </p>
            <img src="./assets/icons/arrowDown.svg" alt="faq" />
          </div>
        </div>
        <div class="p-12 rounded-3xl mb-3 bg-[#F2F5F7]">
          <div class="flex items-center justify-between">
            <p class="space3 text-[2rem] font-medium leading-10">
              Работаете ли вы с физическими лицами или только с бизнесом?
            </p>
            <img src="./assets/icons/arrowDown.svg" alt="faq" />
          </div>
        </div>
        <div class="p-12 rounded-3xl mb-3 bg-[#F2F5F7]">
          <div class="flex items-center justify-between">
            <p class="space3 text-[2rem] font-medium leading-10">
              Как узнать стоимость доставки?
            </p>
            <img src="./assets/icons/arrowDown.svg" alt="faq" />
          </div>
        </div>
        <div class="p-12 rounded-3xl mb-3 bg-[#F2F5F7]">
          <div class="flex items-center justify-between">
            <p class="space3 text-[2rem] font-medium leading-10">
              Как быстро вы сможете организовать выезд транспорта?
            </p>
            <img src="./assets/icons/arrowDown.svg" alt="faq" />
          </div>
        </div>
        <div class="p-12 rounded-3xl mb-36 bg-[#F2F5F7]">
          <div class="flex items-center justify-between">
            <p class="space3 text-[2rem] font-medium leading-10">
              Какие документы нужны для оформления перевозки?
            </p>
            <img src="./assets/icons/arrowDown.svg" alt="faq" />
          </div>
        </div>
      </section>
      <section
        class="rounded-[56px] bg-[#3A3A3A] contact_section px-15 py-40 flex justify-between mb-30"
      >
        <div class="flex flex-col justify-between z-10">
          <p class="space3 font-medium text-[5rem] leading-[100%] text-white">
            Оставьте заявку <br />на сотрудничество
          </p>
          <p class="text-[2rem] text-white font-medium leading-8">
            Свяжемся с вами в течении часа
          </p>
        </div>
        <div class="max-w-[45%] w-full z-10">
          <div class="flex gap-6 mb-6 w-full">
            <input type="text" class="input_form" placeholder="Ваше имя" />
            <input
              type="phone"
              class="input_form"
              placeholder="Номер телефона"
            />
          </div>
          <textarea
            placeholder="Комментарий"
            class="input_form w-full! pt-6 h-33.5! mb-12"
          ></textarea>
          <button
            class="w-60 h-19 rounded-xl flex items-center justify-center gap-2.5 bg-[#C83A36] text-xl text-white"
          >
            Оставить заявку
            <img
              src="./assets/icons/chevron.svg"
              alt="chevron"
              class="-rotate-90 mt-[0.45rem]"
            />
          </button>
        </div>
      </section>
      <section class="px-15 py-42.5 bg-[#E4E6E8]">
        <div class="flex items-center justify-between mb-14">
          <h2 class="title">Новости компании</h2>
          <button
            class="h-16 w-46.5 rounded-xl flex items-center justify-center gap-2.5 bg-[#C83A36] text-xl text-white"
          >
            Все новости
            <img
              src="./assets/icons/chevron.svg"
              alt="chevron"
              class="-rotate-90 mt-[0.45rem]"
            />
          </button>
        </div>
        <div class="flex gap-6">
          <div>
            <img src="./assets/images/news1.png" class="mb-4" />
            <p
              class="text-[#3A3A3A] font-medium text-2xl space3 leading-8 mb-2"
            >
              Новый маршрут: доставка в малые города
            </p>
            <p class="text-[#3A3A3A] text-lg leading-6 space3 mb-6">
              Мы открыли новое направление для доставки в малые населённые
              пункты. Теперь ваши грузы доберутся ещё быстрее.
            </p>
            <p class="#3A3A3A space3">28 июня 2025</p>
          </div>
          <div>
            <img src="./assets/images/news2.png" class="mb-4" />
            <p
              class="text-[#3A3A3A] font-medium text-2xl space3 leading-8 mb-2"
            >
              Снижение сроков городской доставки
            </p>
            <p class="text-[#3A3A3A] text-lg leading-6 space3 mb-6">
              Благодаря оптимизации логистики мы сократили среднее время
              доставки по городу до 3 часов.
            </p>
            <p class="#3A3A3A space3">19 июня 2025</p>
          </div>
          <div>
            <img src="./assets/images/news3.png" class="mb-4" />
            <p
              class="text-[#3A3A3A] font-medium text-2xl space3 leading-8 mb-2"
            >
              Новые стандарты упаковки
            </p>
            <p class="text-[#3A3A3A] text-lg leading-6 space3 mb-6">
              Ввели усиленные правила упаковки грузов для повышения сохранности
              при перевозке.
            </p>
            <p class="#3A3A3A space3">5 июня 2025</p>
          </div>
          <div>
            <img src="./assets/images/news4.png" class="mb-4" />
            <p
              class="text-[#3A3A3A] font-medium text-2xl space3 leading-8 mb-2"
            >
              Мы теперь в Telegram
            </p>
            <p class="text-[#3A3A3A] text-lg leading-6 space3 mb-6">
              Подписывайтесь на наш Telegram-канал, чтобы первыми узнавать об
              акциях, изменениях и новостях компании.
            </p>
            <p class="#3A3A3A space3">1 июля 2025</p>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-[#3A3A3A] p-15 pb-8 rounded-t-[56px] -mt-18 max-w-480 mx-auto footer_section"
    >
      <div class="flex items-center justify-between mb-19.5">
        <img src="./assets/icons/logo.svg" alt="logo" />
        <div class="flex gap-3">
          <div class="footer_icon_wrap">
            <img src="./assets/icons/phone.svg" alt="phone" />
          </div>
          <div class="footer_icon_wrap">
            <img src="./assets/icons/telegram.svg" alt="text" />
          </div>
          <div class="footer_icon_wrap bg-[#C83A36]!">
            <img src="./assets/icons/arrowUpWhite.svg" alt="arrow" />
          </div>
        </div>
      </div>
      <div class="flex justify-between">
        <div class="flex flex-col justify-between">
          <div>
            <p
              class="text-[#ffffff99] mb-4 text-xl space3 font-medium leading-7"
            >
              Грузоперевозки
            </p>
            <ul>
              <li class="text-white space3 font-medium mb-3">
                Грузоперевозки фурами
              </li>
              <li class="text-white space3 font-medium mb-3">
                Грузоперевозки 1,5 тонны
              </li>
              <li class="text-white space3 font-medium mb-3">
                Грузоперевозки 3 тонны
              </li>
              <li class="text-white space3 font-medium mb-3">
                Грузоперевозки 5 тонны
              </li>
            </ul>
          </div>
          <p class="text-[#ffffff99] space3">
            © 2025, ООО АТЭК «Грузовые линии»
          </p>
        </div>
        <div>
          <p class="text-[#ffffff99] mb-4 text-xl space3 font-medium leading-7">
            Автоперевозки
          </p>
          <ul>
            <li class="text-white space3 font-medium mb-3">
              Международные перевозки
            </li>
            <li class="text-white space3 font-medium mb-3">
              Междугородние перевозки
            </li>
            <li class="text-white space3 font-medium mb-3">
              Перевозка негабаритных грузов
            </li>
          </ul>
        </div>
        <div>
          <p class="text-[#ffffff99] mb-4 text-xl space3 font-medium leading-7">
            Разделы
          </p>
          <ul>
            <li class="text-white space3 font-medium mb-3">Прайс-лист</li>
            <li class="text-white space3 font-medium mb-3">Новости</li>
            <li class="text-white space3 font-medium mb-3">Статьи</li>
            <li class="text-white space3 font-medium mb-3">Документы</li>
            <li class="text-white space3 font-medium mb-3">Отзывы</li>
            <li class="text-white space3 font-medium mb-3">Контакты</li>
          </ul>
        </div>
        <div class="flex flex-col justify-between">
          <div class="mb-20">
            <p
              class="text-[#ffffff99] mb-4 text-xl space3 font-medium leading-7"
            >
              Разделы
            </p>
            <ul>
              <li class="text-white space3 font-medium mb-3 max-w-108">
                ООО АТЭК «Грузовые линии» 630071, Новосибирск, ул. Станционная,
                62/1, офис 416
              </li>
              <li class="text-white space3 font-medium mb-3">
                тел. +7 (383)230-56-76
              </li>
              <li class="text-white space3 font-medium mb-3">
                230-56-77, 230-06-13
              </li>
              <li class="text-white space3 font-medium mb-3">
                e-mail: tkcargo-lines@yandex.ru
              </li>
              <li class="text-white space3 font-medium mb-3">Отзывы</li>
              <li class="text-white space3 font-medium">Контакты</li>
            </ul>
          </div>
          <p class="text-[#ffffff99] space3">Политика конфиденциальности</p>
        </div>
      </div>
    </footer>
  </body>
</html>
